{
  "AuditSettings": {
    "IsEnabled": true, //啟用或禁用審計功能，根據需要進行設置。
    "StoreInSeparateDatabase": true, //是否將審計日誌存儲在單獨的數據庫中，這有助於提高性能和安全性。
    "RetentionYears": 3, //審計日誌的保留年限，過期的日誌將被自動刪除，以節省存儲空間。
    "AnomalyThreshold": 0.05, //異常行為的閾值，當審計日誌中出現異常行為時，將觸發警報。
    "IgnoredTables": [ "SystemLogs","SecurityLogs","AuditLogs" ,"Session", "Cache", "Cache", "Temp" ], //指定不需要審計的數據表，這些表通常包含大量數據或不敏感信息。
    "ExcludedProperties": [ "PasswordHash", "SecretKey" ], //指定不需要審計的屬性，這些屬性通常包含敏感信息，不應該被記錄在審計日誌中。
    "RetentionDays": 90, //審計日誌的保留天數，過期的日誌將被自動刪除，以節省存儲空間。
    "Alerting": {
      "HighRiskTables": [ "Users", "Roles", "Permissions" ], //指定高風險表格，對這些表格的操作將觸發警報。
      "NotifyChannels": [ "Email", "Slack" ] //指定警報通知渠道，可以是電子郵件、Slack 或其他支持的通知方式。
    }
  }
}
