{
  "EncryptionSettings": {
    "DefaultStrategy": "AES-256-GCM",
    "Strategies": {
      "AES-256-GCM": {
        "KeyAlias": "prod-hms-aes-key-01",
        "KeyRotationDays": 30,
        "UseHms": true
      },
      "RSA-OAEP": {
        "KeyAlias": "prod-hms-rsa-key-01",
        "KeyRotationDays": 365,
        "UseHms": true
      }
    }
  },
  "HmsSettings": {
    "SharedSecret": "Your-High-Entropy-Secret-Key-12345678",
    "BaseUrl": "https://hms-service.internal"
  }
}
