{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SGSFramework;Integrated Security=True;Encrypt=True;TrustServerCertificate=true;Connection Timeout=60;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Async",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Process"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    //"Enrich": [
    //  {
    //    "Name": "WithSensitiveDataMasking",
    //    "Args": {
    //      "maskingOptions": {
    //        "MaskString": "●●●●●●",
    //        "Properties": [ "Password", "Token", "Secret", "ID_Card" ],
    //        "Operators": [ "Serilog.Enrichers.Sensitive.SensitiveDataAttributeMaskingOperator, Serilog.Enrichers.Sensitive" ]
    //      }
    //    }
    //  }
    //],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600, //檔案大小限制為 100 MB
          "retainedFileCountLimit": 14, //保留 14 天的歷史記錄
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}