{
  "SeedAdmin": {
    "Username": "sysadmin",
    "Email": "sysadmin@sgs.local",
    "Password": "EnvVar_Or_KeyVault_Overridden_Password_123!",
    "RoleName": "SuperAdmin",
    "EnableAutoSeed": true
  }
}