{
  "SeedAdmin": {
    "Username": "sysadmin",
    "Email": "sysadmin@sgs.local",
    "Password": "EnvVar_Or_KeyVault_Overridden_Password_123!",
    "RoleName": "SuperAdmin",
    "EnableAutoSeed": true
  },
  "UserProvisioning": "Atomic" //建立UserProvisioning的方式，Atomic是預設值，其他值包括：Atomic, EventDriven

}