{
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong12345!",
    "Issuer": "SES.API", //JWT令牌的發行者
    "Audience": "SES.Frontend", //JWT令牌的受眾
    "AccessTokenExpirationMinutes": 15, //訪問令牌的過期時間（以分鐘為單位）
    "RefreshTokenExpirationDays": 7, //刷新令牌的過期時間（以天為單位）
    "RefreshTokenGracePeriodSeconds": 8, //刷新令牌的寬限期（以秒為單位），在此期間內即使訪問令牌過期，刷新令牌仍然有效
    "MaxDeviceCount": 7 //主動控管上限
  }
}
