{
  "IIS": {
    "AppPoolName": "PhysLIMS.API"
  },
  "Database": {
    "AutoMigrate": true
  },
  "ModularSettings": {
    "PluginsPath": "plugins",
    "TrustedThumbprint": "DB22B4CE33AE64287F9392F3025EBCB7880BE213"
  },
  "CodeSecurity": {
    "Provider": "Windows",
    "ModulePublisher": "CN=Dev-Team-SGS",
    "SystemPublisher": "CN=SGS"
  },
  "EncryptionSettings": {
    "DefaultStrategy": "AES-256-GCM",
    "Strategies": {
      "AES-256-GCM": {
        "KeyAlias": "prod-hms-aes-key-01",
        "KeyRotationDays": 30,
        "UseHms": true
      },
      "RSA-OAEP": {
        "KeyAlias": "prod-hms-rsa-key-01",
        "KeyRotationDays": 365,
        "UseHms": true
      }
    }
  },
  "HmsSettings": {
    "SharedSecret": "Your-High-Entropy-Secret-Key-12345678",
    "BaseUrl": "https://localhost:7000" // 指向您的本地 Mock Server 或模擬環境
  }
}
